<!DOCTYPE html>

<html>
	<head>
		<title>CSS3 Text Shadow</title>
				
		<style>
			body {
				padding: 20px;
				line-height: 120%;
				background-color: #DFDFDF;
			}
			
			h1 {
				font-family :Myriad, Helvetica, Arial, sans-serif;
				font-size: 42px;
				line-height: 150%;
				padding: 0;
			}
			
			h1.logo1 {
				color: #FFFFFF;
				text-shadow: 0 0 20px #666666;
			}
			
			h1.logo2 {
				color: #FFFFFF;
				text-shadow: 1px 0 0 #666666, 0 1px 0 #666666, -1px 0 0 #666666, 0 -1px 0 #666666;
			}
			
			h1.logo3 {
				color: #CDCDCD;
				text-shadow: -1px -1px 1px #FFFFFF, 1px 1px 1px #666666;
			}
			
			h1.logo4 {
				color: #CDCDCD;
				text-shadow: -1px -1px 1px #666666, 1px 1px 1px #FFFFFF;
			}
			
			h1.logo5 {
				color: #FFFFFF;
				text-shadow: 0 5px 0 #CCCCCC, 2px 4px 4px #666666;
			}
			
			h1.logo6 {
				color: #FFFFFF;
				text-align: center;
				text-shadow: 0 0 5px #FFFFFF, 0 0 40px #00CCCC, 0 0 60px #00CCCC, 0 0 100px #00FFFF, 0 0 120px #00FFFF;
				background-color: #000000;
				width: 480px;
				height: 100px;
				line-height: 100px;
			}
		</style>
	</head>

	<body>
		<h1 class="logo1">Glow Typography</h1>
		<h1 class="logo2">Stroke Typography</h1>
		<h1 class="logo3">Bevel Typography</h1>
		<h1 class="logo4">Emboss Typography</h1>
		<h1 class="logo5">Solid Typography</h1>
		<h1 class="logo6">Neon Typography</h1>
	</body>

</html>
