<!DOCTYPE html>

<html>
	<head>
		<title>CSS3 Border Radius Examples</title>

		<style>
						
			div {
				background: #39C;
				width: 300px;
				height: 200px;
				margin: 10px;
				border: solid 3px #039;
				float: left;
			}

			.row {

			}

			.box1 {
				border-radius: 10px;
			}

			.box2 {
				/* 
				 * top-left & bottom-right 
				 * top-right & bottom-left 
				 */
				border-radius: 10px 30px;
			}

			.box3 {
				/* 
				 * top-left
				 * top-right & bottom-left
				 * bottom-right
				 */
				border-radius: 10px 30px 20px;
			}

			.box4 {
				border-top-left-radius: 10px ;
				border-top-right-radius: 30px;
				border-bottom-left-radius: 50px;
				border-bottom-right-radius: 80px;
			}

			.box5 {
				/*top-left, top-right, bottom-right, bottom-left*/
				border-radius: 10px 30px 50px 70px;
			}

			.box6 {
				/* horizontal / vertical */
				border-radius: 30px / 80px;
			}

		</style>
	</head>

	<body>
		
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>

		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>

	</body>
</html>
